/**
 * This file has been generated using TS-CLI.
 * This file contains the %Model_NAME% Mock Data used in the Unit Tests.
 */

import { %Model_NAME% } from '../../models/%model_NAME%.model';
import { %Model_NAME%DTO, Paginated%Model_NAME%DTO } from '../../dto/%model_NAME%.dto';

export const MOCK_%MODEL_NAME%_MODELS: %Model_NAME%[] = [
  {
    id: 'abc1',
    creationDate: new Date(1234567880),
    lastModificationDate: new Date(1234567890),
    lastModificationBy: 'user1',
    softDeleted: false,
  },
];

export const MOCK_%MODEL_NAME%_DTOS: %Model_NAME%DTO[] = [
  {
    id: MOCK_%MODEL_NAME%_MODELS[0].id,
    creationDate: MOCK_%MODEL_NAME%_MODELS[0].creationDate,
  },
];

export const MOCK_PAGINATED_%MODEL_NAME%_DTO: Paginated%Model_NAME%DTO = {
  pageIndex: 2,
  pageSize: MOCK_%MODEL_NAME%_DTOS.length,
  %model_NAME%s: [...MOCK_%MODEL_NAME%_DTOS],
  totalCount: 500,
};
